[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Asset/Anime/Character/Plant/Chapter0/Imitater/Scene/TowerDefensePlantImitater.tscn" id="1"]
[ext_resource type="Resource" path="../Config/TowerDefensePlantImitaterClassic.tres" id="2"]
[ext_resource type="Resource" path="./ImitaterClassicComponentSet.tres" id="3"]

[node name="ImitaterClassic" instance=ExtResource("1")]
ComponentSet = ExtResource("3")
config = ExtResource("2")
packetBank = "ImitaterClassicColour"
metadata/mod_resource_kind = "Character"
metadata/mod_display_name = "经典模仿者"
metadata/mod_character_category = "Plant"
metadata/mod_character_config_path = "../Config/TowerDefensePlantImitaterClassic.tres"
metadata/mod_character_script_path = "./ImitaterClassic.tscn"
metadata/mod_character_script_binding = "CompanionOnly"
metadata/mod_character_sprite_scene = "../Sprite/ImitaterClassic.tscn"
